# ShareChargingPile2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.lijiahao.sharechargingpile2.dao.MyRoomDatabase/: 1.json
app/src/androidTest/java/com/lijiahao/sharechargingpile2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijiahao/sharechargingpile2/: FirstFragment.kt  MainActivity.kt  MapActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/lijiahao/sharechargingpile2/dao/: Converters.kt  MessageDao.kt  MyRoomDatabase.kt
app/src/main/java/com/lijiahao/sharechargingpile2/data/: Appointment.kt  AppointmentInfo.kt  ChargingPile.kt  ChargingPileStation.kt  Comment.kt  ElectricChargePeriod.kt  ImageMsgBody.kt  Message.kt  MessageListItem.kt  MsgBody.kt  MsgState.kt  MsgType.kt  OpenDayInWeek.kt  OpenTime.kt  Order.kt  QRCodeContent.kt  SharedPreferenceData.kt  StationAllInfo.kt  Tags.kt  TextMsgBody.kt  TimeBarData.kt  TokenInfo.kt  UserExtendInfo.kt
app/src/main/java/com/lijiahao/sharechargingpile2/data/response/: Login1Result.kt
app/src/main/java/com/lijiahao/sharechargingpile2/di/: DatabaseModule.kt  GsonModule.kt  MyAppGlideModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/lijiahao/sharechargingpile2/di/annotation/: HttpConnect.kt  WebSocketConnect.kt
app/src/main/java/com/lijiahao/sharechargingpile2/exception/: EndTimeBeforeBeginTimeException.kt  TimeNotCoverAllDayException.kt
app/src/main/java/com/lijiahao/sharechargingpile2/network/: ChargingPileStationService.kt  LoginService.kt
app/src/main/java/com/lijiahao/sharechargingpile2/network/interceptor/: TokenHeaderInterceptor.kt
app/src/main/java/com/lijiahao/sharechargingpile2/network/repository/: ChargingPileStationRepository.kt
app/src/main/java/com/lijiahao/sharechargingpile2/network/request/: AddAppointmentRequest.kt  CommentRequest.kt  LoginRequest.kt  MessageRequest.kt  ModifyAppointmentRequest.kt  ModifyExtendInfoRequest.kt  ModifyPwdRequest.kt  ModifyUserInfoRequest.kt  SignUpRequest.kt  StationInfoRequest.kt  TextMessageRequest.kt
app/src/main/java/com/lijiahao/sharechargingpile2/network/response/: AddAppointmentResponse.kt  GenerateOrderResponse.kt  Login1Result.kt  LoginResponse.kt  ModifyStationResponse.kt  QueryOrderResponse.kt  SignUpResponse.kt  StationAllInfo.kt  StationInfo.kt  UserInfoResponse.kt
app/src/main/java/com/lijiahao/sharechargingpile2/repository/: ChargingPileStationRepository.kt  MessageRepository.kt
app/src/main/java/com/lijiahao/sharechargingpile2/ui/: MapActivity.kt  PileDetailFragment.kt  PileListFragment.kt  StationDetailFragment.kt  StationListFragment.kt
app/src/main/java/com/lijiahao/sharechargingpile2/utils/: AMapUtil.java  ChString.java  Constant.kt  FileUtils.kt  GlideUtils.kt  LifecycleLogObserver.kt  NetworkUtils.kt  PermissionTool.kt  QRCodeUtils.kt  SoftKeyBoardUtils.kt  TimeUtils.kt
app/src/main/res/anim/: anim_pop_hide.xml  anim_pop_show.xml
app/src/main/res/drawable/: collection_cb_selctor.xml  ic_add_user_info.xml  ic_addition.xml  ic_arrow_down_1.xml  ic_caret_right.xml  ic_choose.xml  ic_close_btn.xml  ic_confirm.xml  ic_default_avatar.xml  ic_delete_station.xml  ic_down.xml  ic_electric_1.xml  ic_ev_station.xml  ic_like.xml  ic_location_button_img.xml  ic_map_center_marker.xml  ic_map_center_pin.xml  ic_map_location_marker.xml  ic_navigation_1.xml  ic_not_choose.xml  ic_password_old.xml  ic_personal_center.xml  ic_qrcode_.xml  ic_search.xml  ic_submit.xml  ic_unlike.xml  ic_up.xml  left_arrow_drawable.xml  radiobutton_selector.xml  selector_like.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_map_module.xml  activity_map_module_without_permission.xml  activity_publish_station.xml  activity_qrcode.xml  activity_sign_up.xml  address_list_item.xml  dialog_set_electric_charge.xml  electric_type_item.xml  fragment_add_pile.xml  fragment_add_station.xml  fragment_appointment_list.xml  fragment_book_pile.xml  fragment_charging_pile_list.xml  fragment_chat.xml  fragment_choose_pile.xml  fragment_comment.xml  fragment_comment_list.xml  fragment_dashboard.xml  fragment_electric_charge.xml  fragment_generate_order.xml  fragment_home.xml  fragment_location_map.xml  fragment_map.xml  fragment_message_list.xml  fragment_modify_pwd.xml  fragment_modify_station.xml  fragment_modify_user_info.xml  fragment_my_order.xml  fragment_notifications.xml  fragment_open_time.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_order_pay.xml  fragment_pay.xml  fragment_pile_detail.xml  fragment_pile_q_r_code_generate.xml  fragment_pile_using.xml  (+38 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  station_list_sored_strategy.xml
app/src/main/res/navigation/: map_view_navigation.xml  mobile_navigation.xml  nav_bottom_sheet.xml  nav_graph.xml  nav_qrcode_module.xml  nav_station_manager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lijiahao/sharechargingpile2/: ExampleUnitTest.kt  GsonTest.kt  TimeRangeTest.kt  TimeSplitTest.kt
(+125 files in other folders)
