plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lijiahao.sharechargingpile2"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            // 高德地图API仅支持以下CPU架构
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Jetpack相关
    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    // Room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation 'androidx.room:room-ktx:2.4.2'
    // Paging3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.room:room-paging:2.4.2'
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    // ViewModel
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Activity kotlin拓展
    implementation 'androidx.activity:activity-ktx:1.4.0'
    // Fragment kotlin拓展
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    // ListAdapter、RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'



    // hilt 依赖注入
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"


    // 网络相关依赖：OkHttp、retrofit2
    implementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2' // 拦截器
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Glide 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'


    // 高德地图
    // 导航，3D地图
    implementation 'com.amap.api:3dmap:9.0.0'
    // 搜索
    implementation 'com.amap.api:search:8.1.0'
    // 定位
    implementation 'com.amap.api:location:6.0.1'


    // test相关依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // LeakCanary 内存泄漏检测工具
    // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
//    implementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'


}