<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_view_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/bookPileFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.mapModule.BookPileFragment"
        android:label="BookPileFragment"
        tools:layout="@layout/fragment_book_pile">
        <argument
            android:name="stationId"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookPileFragment_to_choosePileFragment"
            app:destination="@id/choosePileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.chatModule.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.chatModule.UserInfoFragment"
        android:label="UserInfoFragment"
        tools:layout="@layout/fragment_user_info">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.mapModule.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_mapFragment_to_bookPileFragment"
            app:destination="@id/bookPileFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosePileFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.mapModule.ChoosePileFragment"
        android:label="ChoosePileFragment"
        tools:layout="@layout/fragment_choose_pile">
    <argument android:name="pileArray"
        app:argType="com.lijiahao.sharechargingpile2.data.ChargingPile[]"/>
    </fragment>


</navigation>