<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_station_manager"
    app:startDestination="@+id/StationManagerFragment">

    <fragment
        android:id="@+id/AddStationFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.publishStationModule.AddStationFragment"
        android:label="AddStationFragment"
        tools:layout="@layout/fragment_add_station">

        <action
            android:id="@+id/action_AddStationFragment_to_LocationMapFragment"
            app:destination="@id/LocationMapFragment" />
        <action
            android:id="@+id/action_AddStationFragment_to_AddPileFragment"
            app:destination="@id/AddPileFragment" />
    </fragment>


    <fragment
        android:id="@+id/LocationMapFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.publishStationModule.LocationMapFragment"
        android:label="LocationMapFragment"
        tools:layout="@layout/fragment_location_map"/>


    <fragment
        android:id="@+id/AddPileFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.publishStationModule.AddPileFragment"
        android:label="AddPileFragment"
        tools:layout="@layout/fragment_add_pile">

        <action
            android:id="@+id/action_AddPileFragment_to_pileQRCodeGenerateFragment"
            app:destination="@id/pileQRCodeGenerateFragment" />
    </fragment>

    <fragment
        android:id="@+id/StationManagerFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.publishStationModule.StationManagerFragment"
        android:label="StationmanagerFragment"
        tools:layout="@layout/fragment_station_manager">
        <action
            android:id="@+id/action_StationManagerFragment_to_AddStationFragment"
            app:destination="@id/AddStationFragment" />
        <action
            android:id="@+id/action_StationManagerFragment_to_modifyStationFragment"
            app:destination="@id/modifyStationFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyStationFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.publishStationModule.ModifyStationFragment"
        android:label="ModifyStationFragment"
        tools:layout="@layout/fragment_modify_station">
        <action
            android:id="@+id/action_modifyStationFragment_to_LocationMapFragment"
            app:destination="@id/LocationMapFragment" />
        <action
            android:id="@+id/action_modifyStationFragment_to_AddPileFragment"
            app:destination="@id/AddPileFragment" />
        <argument
            android:name="stationId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/pileQRCodeGenerateFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.publishStationModule.PileQRCodeGenerateFragment"
        android:label="fragment_pile_q_r_code_generate"
        tools:layout="@layout/fragment_pile_q_r_code_generate" >
        <argument app:argType="string"
                android:name="qrcodeUrl"/>
    </fragment>


</navigation>