<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_sheet"
    app:startDestination="@id/StationListFragment">

    <fragment
        android:id="@+id/StationListFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.mapModule.StationListFragment"
        android:label="StationListFragment"
        tools:layout="@layout/fragment_station_list">


        <action
            android:id="@+id/action_StationListFragment_to_StationDetailFragment"
            app:destination="@id/StationDetailFragment"
            app:popUpTo="@id/StationListFragment">
            <argument
                android:name="pileId"
                android:defaultValue="-1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/StationDetailFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.mapModule.StationDetailFragment"
        android:label="StationDetailFragment"
        tools:layout="@layout/fragment_station_detail">
        <!--    List中点击具体的Item跳转对用的PileDetail-->
        <argument
            android:name="pileId"
            app:argType="integer" />

    </fragment>

</navigation>