<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_sheet"
    app:startDestination="@id/StationListFragment">

    <fragment
        android:id="@+id/StationListFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.mapModule.StationListFragment"
        android:label="StationListFragment"
        tools:layout="@layout/fragment_station_list">


        <action
            android:id="@+id/action_StationListFragment_to_StationDetailFragment"
            app:destination="@id/StationDetailFragment"
            app:popUpTo="@id/StationListFragment">
            <argument
                android:name="stationId"
                android:defaultValue="-1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/StationDetailFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.mapModule.StationDetailFragment"
        android:label="StationDetailFragment"
        tools:layout="@layout/fragment_station_detail">
        <!--    List中点击具体的Item跳转对用的PileDetail-->
        <argument
            android:name="stationId"
            app:argType="integer" />
        <action
            android:id="@+id/action_StationDetailFragment_to_chargingPileListFragment"
            app:destination="@id/chargingPileListFragment" />
        <action
            android:id="@+id/action_StationDetailFragment_to_openTimeFragment"
            app:destination="@id/openTimeFragment" />
        <action
            android:id="@+id/action_StationDetailFragment_to_electricChargeFragment"
            app:destination="@id/electricChargeFragment" />

    </fragment>
    <fragment
        android:id="@+id/chargingPileListFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.mapModule.ChargingPileListFragment"
        android:label="ChargingPileListFragment"
        tools:layout="@layout/fragment_charging_pile_list">
        <argument
            android:name="stationId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/openTimeFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.mapModule.OpenTimeFragment"
        android:label="OpenTimeFragment"
        tools:layout="@layout/fragment_open_time">
        <argument
            android:name="stationId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/electricChargeFragment"
        android:name="com.lijiahao.sharechargingpile2.ui.mapModule.ElectricChargeFragment"
        android:label="ElectricChargeFragment"
        tools:layout="@layout/fragment_electric_charge">
        <argument
            android:name="stationId"
            app:argType="integer" />
    </fragment>

</navigation>