<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MapActivity">


        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="16dp"
            android:contentDescription="@string/map_location_btn"
            android:elevation="20dp"
            app:backgroundTint="@color/white"
            app:fabCustomSize="@dimen/location_btn_size"
            app:pressedTranslationZ="2dp"
            app:srcCompat="@drawable/ic_location_button_img" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:contentDescription="@string/map_location_btn"
            android:elevation="20dp"
            app:backgroundTint="@color/white"
            app:fabCustomSize="@dimen/location_btn_size"
            app:pressedTranslationZ="2dp"
            app:srcCompat="@drawable/ic_test"
            />


        <!--        这里是 BottomSheet的样式-->
        <include
            android:id="@+id/bottom_sheet_include"
            layout="@layout/map_activity_bottom_sheet"
            app:elevation="5dp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
