<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="20dp"
>
    <EditText
        android:id="@+id/iv_dialog_electric_charge"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:gravity="end"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/yuan_per_kwh"
        android:gravity="start|center_vertical"
        android:textSize="18sp"
        />

</LinearLayout>