<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.publishStationModule.AddStationFragment">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="195dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/modify_station_info"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/open_day"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.096"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_day_pick"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:chipSpacingHorizontal="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:singleLine="true"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Mon"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/Mon" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Tue"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tue" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Wen"

                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Wen" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Thu"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Thu" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Fri"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Fri" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Sat"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Sat" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Sun"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Sun" />


                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip_group_day_pick" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/share_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.061"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider1" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_time_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_all_day"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/all_day_open" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_special_time"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/special_time" />
                </com.google.android.material.chip.ChipGroup>

                <Button
                    android:id="@+id/btn_select_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/choose_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.138"
                    app:layout_constraintStart_toEndOf="@+id/chip_group_time_type"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider1" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.056"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip_group_time_type">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_all_day_time"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_day_time" />
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip_group_time" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_station_top_margin"
                    android:text="@string/choose_position"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip_group_time" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <ImageView
                    android:id="@+id/iv_to_choose_position"
                    android:layout_width="33dp"
                    android:layout_height="38dp"
                    android:contentDescription="@string/choose_position_1"
                    app:layout_constraintBottom_toTopOf="@+id/materialDivider3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider2"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_right" />

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    app:layout_constraintBottom_toTopOf="@+id/materialDivider3"
                    app:layout_constraintEnd_toStartOf="@+id/iv_to_choose_position"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider2"
                    app:layout_constraintVertical_bias="0.58"
                    android:layout_marginEnd="2dp"
                    tools:text="广东省汕头市金平区汕头大学" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/station_name"
                    android:layout_marginTop="@dimen/add_station_top_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider3"
                    />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/it_station_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:hint="共享充电桩"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider3" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/park_fee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider4"
                    android:layout_marginTop="@dimen/add_station_top_margin"
                    />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_park_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:hint="0"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider4"
                    />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/charge_fee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider5"
                    android:layout_marginTop="@dimen/add_station_top_margin"
                    />


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@string/yuan_per_hour"
                    app:layout_constraintBottom_toBottomOf="@+id/materialDivider5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider4"
                    app:layout_constraintVertical_bias="0.5" />
                <ImageView
                    android:id="@+id/iv_to_set_electric_charge"
                    android:layout_width="33dp"
                    android:layout_height="38dp"
                    android:contentDescription="@string/choose_position_1"
                    app:layout_constraintBottom_toTopOf="@+id/materialDivider6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider5"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_right" />


                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_way"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider6"
                    android:layout_marginTop="@dimen/add_station_top_margin"
                    />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_app_pay"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="@string/pay_in_app" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_self_pay"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:clickable="false"
                        android:text="@string/pay_offline" />
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip_group_pay_type" />


                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_pile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.046"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider7"
                    android:layout_marginTop="@dimen/add_station_top_margin"
                    />

                <ImageView
                    android:id="@+id/iv_to_add_pile"
                    android:layout_width="33dp"
                    android:layout_height="38dp"
                    android:contentDescription="@string/choose_position_1"
                    app:layout_constraintBottom_toTopOf="@+id/materialDivider8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider7"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_right" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DC"
                    app:layout_constraintBottom_toTopOf="@+id/materialDivider8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider7"
                    app:layout_constraintVertical_bias="0.478" />

                <TextView
                    android:id="@+id/dc_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/materialDivider8"
                    app:layout_constraintStart_toEndOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider7"
                    app:layout_constraintVertical_bias="0.478"
                    tools:text="2" />


                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AC"
                    app:layout_constraintBottom_toTopOf="@+id/materialDivider8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.332"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider7"
                    app:layout_constraintVertical_bias="0.478" />

                <TextView
                    android:id="@+id/ac_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/materialDivider8"
                    app:layout_constraintStart_toEndOf="@+id/textView36"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider7"
                    app:layout_constraintVertical_bias="0.478"
                    tools:text="2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/remark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/remark"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/black"

                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider8"
                    android:layout_marginTop="@dimen/add_station_top_margin"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider9"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remark" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_station_pic_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider9">

                    <ImageView
                        android:id="@+id/im_station_pic_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />



                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_station_pic_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toEndOf="@+id/card_station_pic_1"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider9"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/station_pic_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_station_pic_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toEndOf="@+id/card_station_pic_2"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider9">

                    <ImageView
                        android:id="@+id/station_pic_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_station_pic_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_station_pic_1"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/station_pic_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_station_pic_5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toEndOf="@+id/card_station_pic_4"
                    app:layout_constraintTop_toBottomOf="@+id/card_station_pic_1"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/station_pic_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_add_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toEndOf="@+id/card_station_pic_5"
                    app:layout_constraintTop_toBottomOf="@+id/card_station_pic_1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_add_pic" />
                </com.google.android.material.card.MaterialCardView>


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_add_pic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.931"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/add_station_top_margin"/>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_add_pic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.634"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/add_station_top_margin"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
