<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mapModule.TestFragment">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/divider"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/green"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@color/red"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/gray"/>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_fresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:text="刷新" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/light_blue_A200"
                    android:layout_below="@+id/time_bar"/>

                <com.lijiahao.sharechargingpile2.ui.view.TimeBarLinearLayout
                    android:id="@+id/time_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>
