<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/message_item_photo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_people" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/message_item_photo"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:id="@+id/message_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/message_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        tools:text="小明" />

                    <TextView
                        android:id="@+id/message_item_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#ffaaaaaa"
                        android:textSize="13sp"
                        tools:text="已经到充电桩位置了" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/message_item_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/message_item_redpoint"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:src="@drawable/redpoint"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/message_item_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:text="14:56" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>
