<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_fitToContents="false"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottom_sheet_header_height"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:elevation="10dp"
        android:background="@drawable/shape_bottom_sheet_header">

        <!--        bottom_sheet_header-->
        <RelativeLayout
            android:id="@+id/bottom_sheet_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_header_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/gray"/>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

