<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/up_arrow"
            android:background="@drawable/popup_window_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期："
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="2022-05-04" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间："
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00:00~04:00"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态："
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="可预约" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/modify_range_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可修改范围："
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_modify_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:singleLine="true"
                    tools:text="00:00~08:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_use"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/popup_window_background"
                    android:text="使用"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray" />
                <Button
                    android:id="@+id/btn_modify"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/popup_window_background"
                    android:text="@string/modify"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray" />


                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/popup_window_background"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/popup_window_background"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/popup_window_arrow_up" />

        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_marginStart="20dp"
            android:background="@drawable/down_arrow_drawable" />

    </RelativeLayout>
</FrameLayout>

